/******************************************************************************************  
* Retrieve player's current leaderboard score, increment it by one, and save it back      *
* to the leaderboardClient's leaderboard.                                                 *
* Note that if leaderboardScoreAnnotatedData.get(), we assume it's the first score posted *
* by this player and simply post "1" to the Leaderboard.                                  *
*******************************************************************************************/
    private void incrementLeaderboard(final LeaderboardsClient leaderboardsClient, final String leaderboardId) {

        leaderboardsClient.loadCurrentPlayerLeaderboardScore(
                leaderboardId,
                LeaderboardVariant.TIME_SPAN_ALL_TIME,
                LeaderboardVariant.COLLECTION_PUBLIC
        ).addOnSuccessListener(this, new OnSuccessListener<AnnotatedData<LeaderboardScore>>(){
            @Override
            public void onSuccess(AnnotatedData<LeaderboardScore> leaderboardScoreAnnotatedData) {
                Log.v("onSuccess","onSuccess");
                if (leaderboardScoreAnnotatedData != null) {
                    long score = 0;
                    if (leaderboardScoreAnnotatedData.get() != null) {
                        score = leaderboardScoreAnnotatedData.get().getRawScore();
                        Log.v("Your score is", Long.toString(score));
                    }
                    leaderboardsClient.submitScore(leaderboardId, ++score);
                }
            }
        });
    }
